{
  "name": "cypress-playground",
  "version": "1.0.0",
  "description": "Cypress boilerplate playground",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runner": "npx cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.8",
    "cypress": "^13.7.2",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mochawesome": "^7.1.3"
  }
}
